html,
body 
  padding: 0
  margin: 0
  font-family: -apple-system, Montserrat, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  height: 100%
  width: 100%

a 
  color: inherit
  text-decoration: none

h1, ul, li
  margin: 0
  padding: 0

li
  list-style: none

* 
  box-sizing: border-box

#__next
  min-height: 100%
  display: flex
  flex-direction: column

.page
  flex: 1 1 auto
  padding: 35px

@media (prefers-color-scheme: dark) 
  html 
    color-scheme: dark
  
  body 
    color: #000
    background: #e2e2e2
  
