.header
    background: #141c46
    min-height: 110px
    display: flex
    align-items: center
    justify-content: space-evenly

.list__link
    text-transform: uppercase
    font-size: 26px
    font-weight: 500
    color: #fff
    letter-spacing: .07em