.project__link
    border-bottom: 3px solid #0e1f5d
    padding-bottom: 3px
    font-size: 18px
    color: #0e1f5d
    font-weight: 600
    margin-top: 15px
    &:first-child
        margin-top: 0

.project__title
    font-size: 24px

.project__links
    display: flex
    flex-direction: column
    width: max-content