.list__item
    list-style: inside
    font-size: 18px
    
.about__inner
    display: flex
    justify-content: space-between

.about__text
    font-size: 18px

.about__h3
    font-size: 22px

.hr
    border: none
    height: 2px
    background: #000

.about__strings
    font-size: 18px